# Total ER Visit by State Visualizations & Exploratory Analysis
## Will Pope

*All states saw an incremental increase in ER visits with the exception of Tennessee
*The annual increase appears to coincide with population increases

In [1]:
from params import states_list, years_list
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from scipy.stats import chisquare

In [2]:
total_er_visits = "Resources/total_er_visits.csv"
total_er_visits = pd.read_csv(total_er_visits)

In [3]:
total_er_df = pd.DataFrame(total_er_visits)
total_er_df

             State     2010     2011     2012     2013     2014
0          Arizona  2305413  2416553  2476208  2432305  2569082
1          Florida  8173500  8507584  9041333  9194744  9764626
2         Illinois  4955198  5140486  5305026  5092925  5245177
3             Iowa  1140898  1171011  1188770  1159998  1194712
4         Kentucky  2404944  2433143  2430001  2321513  2436880
5         Maryland  2408759  2498178  2619227  2530131  2527936
6        Minnesota  1801852  1876179  1789410  1749949  1865994
7         Nebraska   536858   538245   546455   551549   563255
8   North Carolina  4125701  5633259  4499568  4585990  4672977
9   South Carolina  2169044  2231509  2283494  2322938  2391435
10       Tennessee  3049512  3125889  2981011  2921177  2755526
11         Vermont   263222   266996   272781   267490   262080

In [ ]:
ax = total_er_df.plot.bar(rot=45)
ax.set_title("ER Visits by State")
ax.set_ylabel("Total Visits")
ax.grid()

In [4]:
mortality = pd.read_csv('Resources/crudemortality.csv')
mortality_df = pd.DataFrame(mortality)
mortality_df

             STATE   2010   2011   2012   2013    2014
0          Arizona  731.6  747.4  755.8  761.6   765.6
1          Florida  924.4  910.5  916.0  924.0   934.8
2         Illinois  778.8  792.5  795.7  802.1   817.5
3             Iowa  910.8  919.6  922.9  936.1   939.5
4         Kentucky  967.5  975.4  996.1  994.6  1015.9
5         Maryland  750.4  748.6  754.9  769.3   767.5
6        Minnesota  734.8  744.6  743.7  755.9   759.5
7         Nebraska  830.7  840.1  843.9  842.9   849.2
8   North Carolina  826.1  827.7  840.4  846.1   858.5
9   South Carolina  899.7  900.3  914.7  934.3   940.6
10       Tennessee  938.8  946.2  959.8  975.9   987.3
11         Vermont  859.8  867.3  877.0  899.6   897.4

In [40]:
stats1 = scipy.stats.f_oneway(mortality_df["2010"], total_er_df["2010"])

In [41]:
print(stats1)

F_onewayResult(statistic=19.731968369970648, pvalue=0.000204908252138447)